unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status-interval 5

set -g default-terminal "screen-256color"

bind-key -n M-Left select-pane -L
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Right select-pane -R

bind-key -n C-T new-window -c "#{pane_current_path}"
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set -sg escape-time 0

setw -g mouse on
set -g default-command "/usr/bin/fish"

set -g set-titles on
set -g set-titles-string "#T"

set-window-option -g xterm-keys on

set -g history-limit 50000

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136 #base02
#set-option -g status-style fg=colour136 #yellow
#set-option -g status-style default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0
#set-window-option -g window-status-style bg=default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange
#set-window-option -g window-status-current-style bg=default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style bg=colour235,fg=colour166 #base02
#set-option -g message-style fg=colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
#set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
